
#include <stdio.h>

int main(void) {
	int count = 0;
	int n, m;
	int i, j, k, a;
	int arr[10] = { 0, };
	int nn;
	int z;
	printf(" 1~n중 m의갯수는?\n n과 m을 입력하시오 : ");
	scanf_s("%d %d", &n, &m);
	nn = n;
	printf(" 1:알고리즘을 이용한 풀이 (1초)\n 2:이중조건문을 이용한 풀이 (10초)\n입력 : ");
	scanf_s("%d", &z);
	switch (z) {
	case 1:
		for (i = 0; nn != 0; i++) {                                                      //자릿수마다의 값을 배열에 저장 1의자리는 arr[0], 10의자리는 arr[1]..~ 
			arr[i] = nn % 10;                                                            //10으로 나눠 1의자릿 수 값을 당겨옴 (int 형이기 떄문에 소숫값은 자동 소멸)
			nn /= 10;
		}
		for (j = 0; j < i; j++) {
			a = 0;                                                                       //자릿값 저장을 위한 변수 a 
			for (k = j; k > 0; k--) {                                                    //아래 자릿수에 따른 연산을 위한 조건 반복문
				if (a == 0)
					a = 1;
				else
					a *= 10;
			}
			count += (arr[j] * a)*j;                                                     //이 알고리즘의 공식. 해당 자릿수 -1 자릿수의 m의 모든 갯수를 카운트함. ex)40이면 4 x 1 x 1 
			if (a == 0)                                                                  //다음 연산을 위해 1의 자릿수를 10자릿수, 10의 자릿수를 100의 자릿수로 올려주기 위한 조건.
				a = 1;
			else
				a *= 10;
			if (arr[j] == m) {				                                             //위의 공식에선 해당 자릿수의 값이 m의 값일 경우를 연산 하지 않았는데 여기서 조건을 부여해 연산 실행
				count += n % (a);                                                        //n의 값을 자릿수만큼 나머지계산을 한다.  ex)1234의 경우 1을 포함하고있는 식이 1001~1234 총 234개이다.
				count++;                                                                 //해당 자릿수의 m의 값을 1 더해준다 ex)1234의 경우 1000이 있으므로 1을 더해준다.
			}
			else if (arr[j] > m) {                                                       //만약 해당 자릿수 값이 m보다 큰경우 m이 해당 자릿수에 포함되므로 그 자릿수 만큼 더해준다. 
				count += a;
				count += a;
			}
		}
		break;

	case 2:
		for (i = 1; i <= n; i++)
		{
			a = i;                                      //연산을 위한 변수에 값 저장
			while (a) {                                 //a의 대한 조건이 완료되면 while문 탈출
				if (a % 10 == m)                        //각 자리의 값이 m인지 아닌지 확인
					count++;                            // 맞을시 카운트
				a /= 10;                                // 틀리면 자릿수 당김.
			}
		}
		break;
	}
	printf("\n%d의갯수: %d  ", m, count);

}