// 삼각형의 조건에 따라 삼각형을 판단하는 소스.
// 여기서 입력되는 변의 관계는 a <= b <= c 이다.

#include<stdio.h>
#include<math.h>                                   // pow()를 이용해 거듭제곱을 만들기 위한 헤더

int main(void) {
	int a, b, c;                                   // 입력받을 변수
	int a2, b2, c2;                                // 거듭제곱한 값을 저장하기 위한 변수

	printf("변의 길이를 입력하시오. : ");
	scanf("%d %d %d", &a, &b, &c);                 // 변수 3개 입력받음

	a2 = pow(a, 2);                                //a의 제곱값 a2에 저장
	b2 = pow(b, 2);                                //b의 제곱값 b2에 저장
	c2 = pow(c, 2);                                //c의 제곱값 c2에 저장


	if (c < a + b) {                              //삼각형의 조건 제일 긴 변이 나머지 두 변의 합보다 작아야 함
		if (a == b && b == c) {                   //세 변의 길이가 같은 경우 정삼각형  출력
			printf("정삼각형\n");
		}
		else if (a == b || b == c || a == c) {    //두 변의 길이가 같으면 이등변삼각형 출력
			printf("이등변삼각형\n");
		}
		else if (a2 + b2 == c2) {                 //피타고라스의 정리 조건에 맞으면 직각삼각형 출력
			printf("직각삼각형\n");
		}
		else
			printf("삼각형\n");                   //위의 조건에 맞지 않고 삼각형의 조건에만 맞을 시 삼각형 출력
	}
	else
		printf("삼각형아님\n");                   //삼각형의 조건에 맞지 않을 경우 삼각형 아님 출력

	return 0;

}
